
CREATE TABLE book_store ( 
    id       	int(11) AUTO_INCREMENT COMMENT '기본키'  NOT NULL,
    nm       	varchar(45) COMMENT '이름'  NULL,
    writer   	varchar(45) COMMENT '저자'  NULL,
    price    	int(11) COMMENT '가격'  NULL,
    rental_yn	varchar(5) COMMENT '대여여부'  NULL,
    count    	int(11) COMMENT '대여횟수'  NULL,
    PRIMARY KEY(id)
);
COMMENT = '도서 대여 시스템' 
;
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 001', 'writer 001', 001, 'N', 001);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 002', 'writer 002', 002, 'N', 002);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 003', 'writer 003', 003, 'N', 003);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 004', 'writer 004', 004, 'N', 004);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 005', 'writer 005', 005, 'N', 005);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 006', 'writer 006', 006, 'N', 006);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 007', 'writer 007', 007, 'N', 007);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 008', 'writer 008', 008, 'N', 008);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 009', 'writer 009', 009, 'N', 009);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 010', 'writer 010', 010, 'N', 010);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 011', 'writer 011', 011, 'N', 011);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 012', 'writer 012', 012, 'N', 012);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 013', 'writer 013', 013, 'N', 013);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 014', 'writer 014', 014, 'N', 014);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 015', 'writer 015', 015, 'N', 015);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 016', 'writer 016', 016, 'N', 016);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 017', 'writer 017', 017, 'N', 017);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 018', 'writer 018', 018, 'N', 018);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 019', 'writer 019', 019, 'N', 019);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 020', 'writer 020', 020, 'N', 020);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 021', 'writer 021', 021, 'N', 021);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 022', 'writer 022', 022, 'N', 022);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 023', 'writer 023', 023, 'N', 023);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 024', 'writer 024', 024, 'N', 024);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 025', 'writer 025', 025, 'N', 025);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 026', 'writer 026', 026, 'N', 026);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 027', 'writer 027', 027, 'N', 027);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 028', 'writer 028', 028, 'N', 028);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 029', 'writer 029', 029, 'N', 029);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 030', 'writer 030', 030, 'N', 030);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 031', 'writer 031', 031, 'N', 031);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 032', 'writer 032', 032, 'N', 032);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 033', 'writer 033', 033, 'N', 033);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 034', 'writer 034', 034, 'N', 034);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 035', 'writer 035', 035, 'N', 035);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 036', 'writer 036', 036, 'N', 036);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 037', 'writer 037', 037, 'N', 037);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 038', 'writer 038', 038, 'N', 038);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 039', 'writer 039', 039, 'N', 039);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 040', 'writer 040', 040, 'N', 040);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 041', 'writer 041', 041, 'N', 041);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 042', 'writer 042', 042, 'N', 042);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 043', 'writer 043', 043, 'N', 043);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 044', 'writer 044', 044, 'N', 044);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 045', 'writer 045', 045, 'N', 045);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 046', 'writer 046', 046, 'N', 046);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 047', 'writer 047', 047, 'N', 047);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 048', 'writer 048', 048, 'N', 048);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 049', 'writer 049', 049, 'N', 049);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 050', 'writer 050', 050, 'N', 050);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 051', 'writer 051', 051, 'N', 051);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 052', 'writer 052', 052, 'N', 052);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 053', 'writer 053', 053, 'N', 053);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 054', 'writer 054', 054, 'N', 054);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 055', 'writer 055', 055, 'N', 055);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 056', 'writer 056', 056, 'N', 056);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 057', 'writer 057', 057, 'N', 057);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 058', 'writer 058', 058, 'N', 058);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 059', 'writer 059', 059, 'N', 059);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 060', 'writer 060', 060, 'N', 060);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 061', 'writer 061', 061, 'N', 061);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 062', 'writer 062', 062, 'N', 062);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 063', 'writer 063', 063, 'N', 063);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 064', 'writer 064', 064, 'N', 064);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 065', 'writer 065', 065, 'N', 065);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 066', 'writer 066', 066, 'N', 066);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 067', 'writer 067', 067, 'N', 067);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 068', 'writer 068', 068, 'N', 068);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 069', 'writer 069', 069, 'N', 069);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 070', 'writer 070', 070, 'N', 070);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 071', 'writer 071', 071, 'N', 071);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 072', 'writer 072', 072, 'N', 072);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 073', 'writer 073', 073, 'N', 073);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 074', 'writer 074', 074, 'N', 074);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 075', 'writer 075', 075, 'N', 075);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 076', 'writer 076', 076, 'N', 076);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 077', 'writer 077', 077, 'N', 077);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 078', 'writer 078', 078, 'N', 078);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 079', 'writer 079', 079, 'N', 079);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 080', 'writer 080', 080, 'N', 080);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 081', 'writer 081', 081, 'N', 081);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 082', 'writer 082', 082, 'N', 082);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 083', 'writer 083', 083, 'N', 083);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 084', 'writer 084', 084, 'N', 084);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 085', 'writer 085', 085, 'N', 085);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 086', 'writer 086', 086, 'N', 086);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 087', 'writer 087', 087, 'N', 087);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 088', 'writer 088', 088, 'N', 088);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 089', 'writer 089', 089, 'N', 089);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 090', 'writer 090', 090, 'N', 090);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 091', 'writer 091', 091, 'N', 091);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 092', 'writer 092', 092, 'N', 092);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 093', 'writer 093', 093, 'N', 093);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 094', 'writer 094', 094, 'N', 094);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 095', 'writer 095', 095, 'N', 095);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 096', 'writer 096', 096, 'N', 096);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 097', 'writer 097', 097, 'N', 097);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 098', 'writer 098', 098, 'N', 098);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 099', 'writer 099', 099, 'N', 099);
INSERT INTO book_store (nm, writer, price, rental_yn, count) VALUES ('nm 100', 'writer 100', 100, 'N', 100);